body {
    margin: 0;
    padding: 0;
    background: #212121;
    font-family: sans-serif;
}

h2 {
    color: rgb(233, 221, 58);
    font-weight: bold;
    text-align: center;
    margin: 13px;
    text-decoration: solid;
}

h3 {
    color: hsl(298, 69%, 35%);
    text-align: center;
    margin-top: 20px;
}

.carousel-item > img {
    height: 490px;
    object-fit: cover;
    width: 100%;
}

.preweddingphotos,
.babyshootphotos,
.birthdaypartyphotos {
    margin-top: 20px;
    text-align: center;
    color: rgb(90, 20, 107);
}

/* Gallery card */
.container-fluid {
    padding: 0 15px;
}

.box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 100%;
    height: 350px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
}

.card:before,
.card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    background: #fff;
    transition: 0.5s;
    z-index: -1;
}

.card:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
}

.card .imgBx {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    z-index: 1;
}

.card:hover .imgBx {
    bottom: 80px;
}

.card .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 60px;
    text-align: center;
}

.card .details h2 {
    margin: 0;
    padding: 0;
    font-weight: 600;
    font-size: 20px;
    color: #777;
    text-transform: uppercase;
}

.card .details h2 span {
    font-weight: 500;
    font-size: 16px;
    color: #f38695;
    display: block;
    margin-top: 5px;
}

/* Media Queries */
@media (max-width: 1200px) {
    .box {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 992px) {
    .box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .box {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 576px) {
    .box {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
}
